Views/MainWindow.xaml

<Window x:Class="EasySave_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_GUI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" BindingGroup="{Binding Mode=OneWay}">

    <Window.DataContext>
        <local:ViewModel />
        <!--<Binding Source="{DesignInstance Type=local:ViewModel, IsDesignTimeCreatable=True}"></Binding>-->
    </Window.DataContext>
    <Grid x:Name="EasySave">

        <DataGrid ItemsSource="{Binding Backups}" AutoGenerateColumns="False" SelectedItem="{Binding Backup}" IsReadOnly="True" SelectionMode="Single" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,155">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.21"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.796"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="source" Binding="{Binding Source}"/>
                <DataGridTextColumn Header="dest" Binding="{Binding Destination}"/>
                <DataGridTextColumn Header="type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="state" Binding="{Binding State}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="38,296,0,0" TextWrapping="Wrap" Text="{Binding Backup.Name}" VerticalAlignment="Top" Width="101"/>
    </Grid>
</Window>
