Views/MainWindow.xaml

<Window x:Class="EasySave_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_GUI.ViewModels"
        xmlns:Models="clr-namespace:EasySave_GUI.Models"
        mc:Ignorable="d"
        Height="650" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="enumValues"
            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:BackupType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Border Background="#f0f0f0"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="260"/>
                <RowDefinition Height="235"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="1"
                   Source="\image\logolongremovebg.png"
                   HorizontalAlignment="Left"
                   Margin="20,30,0,0" />
            <Button HorizontalAlignment="right"
                   Margin="0,10,10.4,0.4" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0" 
                    Padding="-4" Grid.Column="1" Style="{StaticResource nohover}" Click="Button_Click_3" Command="{Binding ChangeLanguageCommand}" Cursor="Hand">
                <Image Grid.Row="0" Grid.Column="1"
                   Source="/image/langue.png"
                   HorizontalAlignment="Center" Height="100" Width="98">
                </Image>
            </Button>
            <!--<Image Grid.Row="0" Grid.Column="1"
                   Source="/image/langue.png"
                   HorizontalAlignment="right"
                   Margin="0,30,20,0" MouseDown="Image_MouseDown">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ChangeLanguageCommand}" />
                </Image.InputBindings>
            </Image>-->

            <StackPanel Grid.Row="1" Grid.Column="1"
                        Orientation="Horizontal">
                <Border CornerRadius="6"
                            BorderBrush="#B49CC9"
                            BorderThickness="6"
                            Margin="10"
                            Width="600"
                            Height="240"       
                            Background="#B49CC9"  
                            HorizontalAlignment="Left"
                            VerticalAlignment="top">
                    <StackPanel Margin="20,5,5,5"
                                RenderTransformOrigin="0.5,0.5">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label FontWeight="Bold"
                                   FontSize="18"
                                   Height="40"
                                   Width="100"
                                   Foreground="White"
                                   FontFamily="Corbel"
                                   Content="{DynamicResource backup_name}"/>
                            <TextBox Height="30"
                                     TextWrapping="Wrap"
                                     Width="390"
                                     Margin="55,0,0,0"
                                     VerticalAlignment="Center"
                                     FontSize="15"
                                     FontFamily="Corbel"
                                     VerticalContentAlignment="Center" 
                                     Text="{Binding NewBackup.Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,5">
                            <Label FontWeight="Bold"
                                   FontFamily="Corbel"
                                   FontSize="18"
                                   Height="40"                       
                                   Foreground="White"
                                   Content="{DynamicResource source}"/>
                            <TextBox Height="30"
                                     FontFamily="Corbel"
                                    TextWrapping="NoWrap"
                                    AcceptsReturn="False" 
                                    Width="319"
                                    Margin="92,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    VerticalContentAlignment="Center" 
                                    Text="{Binding NewBackup.Source, Mode=OneWay}"/>
                            <Button Height="30" BorderThickness="0"
                                    FontFamily="Corbel"
                                    Width="50"
                                    Margin="20,0,0,0"
                                    FontSize="18"
                                    Foreground="White"
                                    Style="{StaticResource brosehover}" 
                                    Content=". . ." Click="Button_Click" Cursor="Hand"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label FontWeight="Bold"
                                   FontFamily="Corbel"
                                    FontSize="18"
                                    Height="40"                       
                                    Foreground="White"
                                    Content="{DynamicResource destination}"/>
                            <TextBox Height="30"
                                     FontFamily="Corbel"
                                    TextWrapping="NoWrap"
                                    AcceptsReturn="False" 
                                    Width="320"
                                    Margin="55,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding NewBackup.Destination, Mode=OneWay}"/>
                            <Button Height="30" BorderThickness="0"
                                        Width="50"
                                        Margin="20,0,0,0"
                                        FontSize="18"
                                        Foreground="White"
                                        Style="{StaticResource brosehover}" 
                                        Content=". . ." Click="Button_Click_1" Cursor="Hand"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label FontWeight="Bold"
                                   FontFamily="Corbel"
                                   FontSize="18"
                                   Height="40"                       
                                   Foreground="White"
                                   Content="{DynamicResource type}" Width="107"/>
                            <ComboBox Background="White" 
                                      FontFamily="Corbel"
                                      FontSize="15"
                                      VerticalContentAlignment="Center" 
                                      Margin="50,0,0,0" x:Name="ComboBox1" 
                                      VerticalAlignment="Center" 
                                      Width="220" Height="30" 
                                      BorderBrush="White"
                                      SelectedItem="{Binding NewBackup.Type}" 
                                      ItemsSource="{Binding Source={StaticResource enumValues}}"/>
                            <Button 
                                FontFamily="Corbel"
                                Height="29" 
                                Width="180"
                                FontSize="18"
                                Foreground="White"
                                FontWeight="Bold"
                                Style="{StaticResource btnHover}"  Cursor="Hand" Command="{Binding PauseTask, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label FontWeight="Bold"
                                   FontFamily="Corbel"
                                   FontSize="18"
                                   Height="40"                       
                                   Foreground="White"
                                   Content="{DynamicResource crypt}" Width="107"/>
                            <TextBox Height="30"
                                     FontFamily="Corbel"
                                     TextWrapping="Wrap"
                                     Width="220"
                                     Margin="50,0,0,0"
                                     Text="{Binding Preferences.CryptExt}"
                                     VerticalAlignment="Center"
                                     FontSize="15"
                                     VerticalContentAlignment="Center" IsEnabled="{Binding canChangeparam}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel>
                    <Button HorizontalAlignment="Right" 
                            FontFamily="Corbel"
                            Margin="10"
                            Height="50" 
                            Width="180"
                            FontSize="18"
                            Foreground="White"
                            Content="{DynamicResource ajouter}"
                            FontWeight="Bold"
                            Style="{StaticResource btnHover}"
                            Command="{Binding AddTaskCommand}" 
                            CommandParameter="{Binding NewBackup}" Cursor="Hand"/>

                    <Button HorizontalAlignment="Right" 
                            FontFamily="Corbel"
                            Margin="10,6"
                            Height="50" 
                            Width="180"
                            FontSize="18"
                            Foreground="White"
                            Content="{DynamicResource lancer}"
                            FontWeight="Bold"
                            Style="{StaticResource btnHover}" 
                            Command="{Binding LaunchCommand}" Cursor="" IsEnabled="{Binding CanLaunch}"/>

                    <Button HorizontalAlignment="Right" 
                            FontFamily="Corbel"
                            Margin="10,6"
                            Height="50" 
                            Width="180"
                            FontSize="18"
                            Foreground="White"
                            Content="{DynamicResource supp}"
                            FontWeight="Bold"
                            Style="{StaticResource btnHover}" 
                            Command="{Binding DeleteTaskCommand}" Cursor="Hand"/>

                    <Button HorizontalAlignment="Right" 
                            FontFamily="Corbel"
                            Margin="10,6"
                            Height="50" 
                            Width="180"
                            FontSize="18"
                            Foreground="White"
                            Content="{DynamicResource quitter}"
                            FontWeight="Bold"
                            Style="{StaticResource btnHover}" 
                            Command="" Click="Button_Click_2" IsEnabled="{Binding canChangeparam}" Cursor="Hand"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" 
                        Height="225" Width="800" 
                        VerticalAlignment="Top" >
                <Border CornerRadius="6"
                        Height="210" Width="800" 
                        BorderBrush="#fff"
                        BorderThickness="6"
                        Margin="0,10"
                        Background="#fff"  
                        HorizontalAlignment="Left"
                        VerticalAlignment="top">
                    <DataGrid Grid.Row="2" Grid.Column="1" 
                              x:Name="EasySave"
                              Height="200" Width="785" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top" 
                              RowHeight="25" 
                              FontSize="15"
                              Background="Transparent" 
                              RowBackground="White"
                              GridLinesVisibility="All" 
                              HeadersVisibility="All"  
                              BorderBrush="#F0F0F0" 
                              BorderThickness="0" 
                              HorizontalScrollBarVisibility="Visible" 
                              SelectionMode="Single"  
                              Foreground="#2F203C"
                              HorizontalGridLinesBrush="#F0F0F0"
                              VerticalGridLinesBrush="#F0F0F0"
                              ItemsSource="{Binding Backups, Mode=TwoWay}"   
                              SelectedItem="{Binding Backup}" CurrentItem="{Binding Backup}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource name}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Source}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource source}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Destination}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource destination}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Type}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource type}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding State}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource state}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding NbFile, Mode=OneWay}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource nbfile}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding NbFileRemaining}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource nbfileremaining}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Label
                    Height="20"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    Padding="330,5,5,0">
                    Launched by
                </Label>
                <Image Source="pack://application:,,,/EasySave-GUI;component/image/prosoftlogo.png" Height="20" VerticalAlignment="Top"/>
                <Label
                    Height="20"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    Padding="5,5,0,0">
                    Prosoft
                </Label>
            </StackPanel>
        </Grid>
    </Border>
</Window>