Views/MainWindow.xaml

<Window x:Class="EasySave_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_GUI.ViewModels"
        xmlns:Models="clr-namespace:EasySave_GUI.Models"
        mc:Ignorable="d"
        Height="720" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="enumValues"
            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:BackupType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Border Background="#f0f0f0"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="235"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="1"
                   Source="\image\logolongremovebg.png"
                   HorizontalAlignment="Left"
                   Margin="20,30,0,0" />
            <Button HorizontalAlignment="right"
                   Margin="0,10,10.4,0.4" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0" 
                    Padding="-4" Grid.Column="1" Style="{StaticResource nohover}" Click="Button_Click_3" Command="{Binding ChangeLanguageCommand}" Cursor="Hand">
                <Image Grid.Row="0" Grid.Column="1"
                   Source="/image/langue.png"
                   HorizontalAlignment="Center" Height="100" Width="98">
                </Image>
            </Button>

            <StackPanel Grid.Row="1" Grid.Column="1"
                        Orientation="Horizontal">
                <StackPanel Orientation="Vertical">

                    <Border CornerRadius="6"
                            BorderBrush="#B49CC9"
                            BorderThickness="6"
                            Margin="10, 10, 10, 6"
                            Width="600"
                            Height="155"       
                            Background="#B49CC9"  
                            HorizontalAlignment="Left"
                            VerticalAlignment="top">
                        <StackPanel Margin="20,2,5,2"
                                RenderTransformOrigin="0.5,0.5">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <Label FontWeight="Bold"
                                   FontSize="18"
                                   Height="30"
                                   Width="100"
                                   Foreground="White"
                                   FontFamily="Corbel"
                                   Content="{DynamicResource backup_name}"/>
                                <TextBox Height="25"
                                     TextWrapping="Wrap"
                                     Width="390"
                                     Margin="55,0,0,0"
                                     VerticalAlignment="Center"
                                     FontSize="15"
                                     FontFamily="Corbel"
                                     VerticalContentAlignment="Center" 
                                     Text="{Binding NewBackup.Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,5">
                                <Label FontWeight="Bold"
                                   FontFamily="Corbel"
                                   FontSize="18"
                                   Height="30"     
                                   Width="100"
                                   Foreground="White"
                                   Content="{DynamicResource source}"/>
                                <TextBox Height="25"
                                     FontFamily="Corbel"
                                    TextWrapping="NoWrap"
                                    AcceptsReturn="False" 
                                    Width="319"
                                    Margin="55,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    VerticalContentAlignment="Center" 
                                    Text="{Binding NewBackup.Source, Mode=OneWay}"/>
                                <Button Height="25" BorderThickness="0"
                                    FontFamily="Corbel"
                                    Width="50"
                                    Margin="20,0,0,0"
                                    FontSize="18"
                                    Foreground="White"
                                    Style="{StaticResource brosehover}" 
                                    Content=". . ." Click="Button_Click" Cursor="Hand"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <Label FontWeight="Bold"
                                   FontFamily="Corbel"
                                    FontSize="18"
                                    Height="30"      
                                    Width="100"
                                    Foreground="White"
                                    Content="{DynamicResource destination}"/>
                                <TextBox Height="25"
                                    FontFamily="Corbel"
                                    TextWrapping="NoWrap"
                                    AcceptsReturn="False" 
                                    Width="320"
                                    Margin="55,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding NewBackup.Destination, Mode=OneWay}"/>
                                <Button Height="25" BorderThickness="0"
                                        Width="50"
                                        Margin="20,0,0,0"
                                        FontSize="18"
                                        Foreground="White"
                                        Style="{StaticResource brosehover}" 
                                        Content=". . ." Click="Button_Click_1" Cursor="Hand"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <Label FontWeight="Bold"
                                       FontFamily="Corbel"
                                       FontSize="18"
                                       Height="31"                       
                                       Foreground="White"
                                       Content="{DynamicResource type}" Width="107"/>
                                <ComboBox Background="White" 
                                      FontFamily="Corbel"
                                      FontSize="15"
                                      VerticalContentAlignment="Center" 
                                      Margin="49,0,0,0" 
                                      x:Name="ComboBox1" 
                                      VerticalAlignment="Center" 
                                      Width="390" 
                                      Height="27" 
                                      BorderBrush="White"
                                      SelectedItem="{Binding NewBackup.Type}" 
                                      ItemsSource="{Binding Source={StaticResource enumValues}}"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>



                    <Border CornerRadius="6"
                            BorderBrush="#B49CC9"
                            BorderThickness="6"
                            Margin="10"
                            Width="600"
                            Height="140"       
                            Background="#B49CC9"  
                            HorizontalAlignment="Left"
                            VerticalAlignment="top">
                        <StackPanel Margin="20,2,5,2"
                                    RenderTransformOrigin="0.5,0.5"
                                    Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel Orientation="Vertical" 
                                            Margin="0,0,20,0">
                                    <Label FontWeight="Bold"
                                       FontFamily="Corbel"
                                       FontSize="18"
                                       Height="30"   
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       Content="{DynamicResource crypt}" 
                                       Width="170"/>
                                    <TextBox Height="25"
                                             FontFamily="Corbel"
                                             TextWrapping="Wrap"
                                             Width="170"
                                             Text="{Binding Preferences.CryptExt}"
                                             FontSize="15"
                                             VerticalContentAlignment="Center" IsEnabled="{Binding canChangeparam}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical"
                                            Margin="0,0,20,0">
                                    <Label FontWeight="Bold"
                                       FontFamily="Corbel"
                                       FontSize="18"
                                       Height="30" 
                                       Foreground="White"
                                       Content="{DynamicResource tailleMax}" 
                                       HorizontalAlignment="Left"
                                       Width="170"/>
                                    <TextBox Height="25"
                                         TextWrapping="Wrap"
                                         Width="170"
                                         FontSize="15"
                                         VerticalContentAlignment="Center" Text="{Binding Preferences.LimiteFichier}" PreviewTextInput="PreviewTextInput"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label FontWeight="Bold"
                                       FontFamily="Corbel"
                                       FontSize="18"
                                       Height="30"                       
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       Content="{DynamicResource BPMax}" 
                                       Width="170"/>
                                    <TextBox Height="25"
                                         TextWrapping="Wrap"
                                         Width="170"
                                         FontSize="15"
                                         VerticalContentAlignment="Center" Text="{Binding Preferences.LimiteBandePassante}" PreviewTextInput="PreviewTextInput"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel Orientation="Vertical"
                                            Margin="0,0,20,0">
                                    <Label FontWeight="Bold"
                                       FontFamily="Corbel"
                                       FontSize="18"
                                       Height="30"                       
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       Content="{DynamicResource prioritaire}" 
                                       Width="170"/>
                                    <TextBox Height="25"
                                         FontFamily="Corbel"
                                         TextWrapping="Wrap"
                                         Width="170"
                                         Text="{Binding Preferences.Prioritaire, Mode=TwoWay}"
                                         FontSize="15"
                                         VerticalContentAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" >
                                    <Label FontWeight="Bold"
                                       FontFamily="Corbel"
                                       FontSize="18"
                                       Height="30"
                                       Foreground="White"
                                       HorizontalAlignment="Left" 
                                       Width="360" Content="{DynamicResource mdp}">
                                    </Label>
                                    <StackPanel Orientation="Horizontal" >
                                        <PasswordBox Height="25"
                                                     x:Name="pwdtb"
                                                     FontFamily="Corbel"
                                                     Width="294"
                                                     FontSize="15"
                                                     VerticalContentAlignment="Center" 
                                                     PasswordChanged="pwdtb_PasswordChanged" 
                                                     Loaded="pwdtb_Loaded" />
                                        <TextBox Height="25"
                                                 x:Name="pwd"
                                                 FontFamily="Corbel"
                                                 Width="294"
                                                 FontSize="15"
                                                 VerticalContentAlignment="Center" 
                                                 Visibility="Collapsed" 
                                                 Text="{Binding Preferences.Password, Mode=TwoWay}" />
                                        <Button Height="24" Width="66"  
                                                Click="Button_Click_4" 
                                                Style="{StaticResource showHover}">
                                            <Image Source="\image\visibility.png"
                                                   Height="20" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>



                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <Button HorizontalAlignment="Right" 
                            FontFamily="Corbel"
                            Margin="10"
                            Height="41" 
                            Width="180"
                            FontSize="18"
                            Foreground="White"
                            Content="{DynamicResource ajouter}"
                            FontWeight="Bold"
                            Style="{StaticResource btnHover}"
                            Command="{Binding AddTaskCommand}" 
                            CommandParameter="{Binding NewBackup}" Cursor="Hand"/>


                    <Button HorizontalAlignment="Right" 
                            FontFamily="Corbel"
                            Margin="10,6"
                            Height="41" 
                            Width="180"
                            FontWeight="Bold"
                            Style="{StaticResource btnHover}" 
                            Command="{Binding LaunchCommand}" 
                            Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\image\play.png"
                                   Height="15" 
                                   Margin="0,0,5,0"/>
                            <Label FontSize="18"
                                   Foreground="White" 
                                   Content="{DynamicResource lancer}"/>
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Right" 
                            FontFamily="Corbel"
                            Margin="10,6"
                            Height="41" 
                            Width="180"
                            FontWeight="Bold"
                            Style="{StaticResource btnHover}" 
                            Cursor="Hand" Command="{Binding PauseTask, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\image\pause.png"
                                   Height="15" 
                                   Margin="0,0,5,0"/>
                            <Label FontSize="18"
                                   Foreground="White" 
                                   Content="{DynamicResource pause}"/>
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Right" 
                            FontFamily="Corbel"
                            Margin="10,6"
                            Height="41" 
                            Width="180"
                            FontWeight="Bold"
                            Style="{StaticResource btnHover}" 
                            Cursor="Hand" Command="{Binding StopTask, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\image\carre-blanc.png"
                                   Height="12" 
                                   Margin="0,0,7,0"/>
                            <Label FontSize="18"
                                   Foreground="White" 
                                   Content="{DynamicResource stop}"/>
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Right" 
                            FontFamily="Corbel"
                            Margin="10,6"
                            Height="41" 
                            Width="180"
                            FontSize="18"
                            Foreground="White"
                            Content="{DynamicResource supp}"
                            FontWeight="Bold"
                            Style="{StaticResource btnHover}" 
                            Command="{Binding DeleteTaskCommand}" 
                            Cursor="Hand"/>

                    <Button HorizontalAlignment="Right" 
                            FontFamily="Corbel"
                            Margin="10,6"
                            Height="41" 
                            Width="180"
                            FontSize="18"
                            Foreground="White"
                            Content="{DynamicResource quitter}"
                            FontWeight="Bold"
                            Style="{StaticResource btnHover}" 
                            Command="" Click="Button_Click_2" 
                            IsEnabled="{Binding canChangeparam}" 
                            Cursor="Hand"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" 
                        Height="225" Width="800" 
                        VerticalAlignment="Top" >
                <Border CornerRadius="6"
                        Height="210" Width="800" 
                        BorderBrush="#fff"
                        BorderThickness="6"
                        Margin="0,10"
                        Background="#fff"  
                        HorizontalAlignment="Left"
                        VerticalAlignment="top">
                    <DataGrid Grid.Row="2" Grid.Column="1" 
                              x:Name="EasySave"
                              Height="200" Width="785" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top" 
                              RowHeight="25" 
                              FontSize="15"
                              Background="Transparent" 
                              RowBackground="White"
                              GridLinesVisibility="All" 
                              HeadersVisibility="All"  
                              BorderBrush="#F0F0F0" 
                              BorderThickness="0" 
                              HorizontalScrollBarVisibility="Visible" 
                              SelectionMode="Single"  
                              Foreground="#2F203C"
                              HorizontalGridLinesBrush="#F0F0F0"
                              VerticalGridLinesBrush="#F0F0F0"
                              ItemsSource="{Binding Backups, Mode=TwoWay}"   
                              SelectedItem="{Binding Backup}" CurrentItem="{Binding Backup}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource name}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Source}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource source}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Destination}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource destination}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Type}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource type}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding State}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource state}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Progression}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource prog}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding NbFile, Mode=OneWay}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource nbfile}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding NbFileRemaining}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource nbfileremaining}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Label
                    Height="20"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    Padding="330,5,5,0">
                    Launched by
                </Label>
                <Image Source="pack://application:,,,/EasySave-GUI;component/image/prosoftlogo.png" Height="20" VerticalAlignment="Top"/>
                <Label
                    Height="20"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    Padding="5,5,0,0">
                    Prosoft
                </Label>
            </StackPanel>
        </Grid>
    </Border>
</Window>